2026-01-11 09:31:46 - Updating Order ID: 6 to Status: Hoàn thành
2026-01-11 09:31:46 - Success
2026-01-11 09:34:11 - Updating Order ID: 6 to Status: Hoàn thành
2026-01-11 09:34:11 - Success
2026-01-11 09:34:19 - Updating Order ID: 5 to Status: Đang giao
2026-01-11 09:34:19 - Success
2026-01-11 09:34:24 - Updating Order ID: 5 to Status: Hoàn thành
2026-01-11 09:34:24 - Success
2026-01-11 09:34:38 - Updating Order ID: 2 to Status: Đang xử lý
2026-01-11 09:34:38 - Success
2026-01-11 09:35:27 - Updating Order ID: 2 to Status: Hoàn thành
2026-01-11 09:35:27 - Success
2026-01-13 07:40:29 - Updating Order ID: 7 to Status: Hoàn thành
2026-01-13 07:40:29 - Success
2026-01-13 08:27:41 - Updating Order ID: 8 to Status: Hoàn thành
2026-01-13 08:27:41 - Success
